{
  "name": "server",
  "version": "1.0.0",
  "description": ".env:\r DB_NAME=investments_dashboard_dds_tp4\r DB_USER=investments_dashboard_dds_tp4_user\r DB_PASSWORD=EMROoq6aBlmM0KeXh8RNrh8O7fzGhy1E\r DB_HOST=dpg-d0rofbumcj7s73d5fv30-a.virginia-postgres.render.com\r DB_PORT=5432\r DATABASE_URL=postgres://investments_dashboard_dds_tp4_user:EMROoq6aBlmM0KeXh8RNrh8O7fzGhy1E@dpg-d0rofbumcj7s73d5fv30-a.virginia-postgres.render.com:5432/investments_dashboard_dds_tp4\r RAPIDAPI_KEY=b6b4a672f1msh0df800d45be7874p1e42dejsnafe42f714e66\r RAPIDAPI_HOST=yahoo-finance-api-data.p.rapidapi.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentinMecchia/TP4_Desarrollo_de_Software_Servidor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValentinMecchia/TP4_Desarrollo_de_Software_Servidor/issues"
  },
  "homepage": "https://github.com/ValentinMecchia/TP4_Desarrollo_de_Software_Servidor#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "keywords": [],
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
